{
  "name": "@autoapply/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@autoapply/api": "workspace:*",
    "@autoapply/ats-adapters": "workspace:*",
    "@autoapply/database": "workspace:*",
    "@autoapply/documents": "workspace:*",
    "@types/chrome": "^0.1.12",
    "playwright-core": "1.56.1",
    "tsx": "^4.20.0",
    "vitest": "^3.2.4"
  }
}
