{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "types": ["node", "chrome"], "lib": ["ES2023", "DOM"], "allowJs": true, "checkJs": false, "noEmit": true },
  "include": ["scripts", "test"]
}
